<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <br>
    <h1>ŞahNaz Tasarım İsimlendirme</h1>
    <br>
    <hr>
        <div class="row">
            <div class="col">
                <input type="text" id="word"  name="word" style="width: 100%" placeholder="Başlangıç Yazısı Örn: SNT">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <input type="number" id="number"  name="number" style="width: 100%" placeholder="Başlangıç Numarası Örn: 130">
                <small>Eğer 130 yazarsanız, ilk resmin sayısı 131 olacaktır.</small>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <button id="submit" class="btn btn-success" style="width: 100%">Dosyaları Yeniden İsimlendir</button>
            </div>
        </div>
    <br>
    <br>
    <hr>
    <div class="row">
        <div class="col">
            <button id="clear_new" class="btn btn-danger" style="width: 100%">Eski Resim Klasörünü Boşalt</button>
        </div>
        <div class="col">
            <button id="clear_old" class="btn btn-warning" style="width: 100%">Yeni Resim Klasörünü Boşalt</button>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script>
    document.querySelector('#submit').addEventListener('click', function() {
        let word = document.getElementById("word").value;
        let number = document.getElementById("number").value;
        const {ipcRenderer} = require('electron')
        ipcRenderer.send('asynchronous-message', [word,number])
        alert("İşlem Başladı, Lütfen bekleyin. 1-2 dakika sürebilir.");
        ipcRenderer.on('asynchronous-reply', (event, arg) => {
            alert("İşlem Tamamlandı");
        })
    });

    document.querySelector('#clear_new').addEventListener('click', function() {
        const {ipcRenderer} = require('electron')
        ipcRenderer.send('clear-new', 1)
        alert("Yeni Resim Klasörü Boşaltıldı.")
    });

    document.querySelector('#clear_old').addEventListener('click', function() {
        const {ipcRenderer} = require('electron')
        ipcRenderer.send('clear-old', 1)
        alert("Eski Resim Klasörü Boşaltıldı.")
    });
</script>
</body>
</html>